{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mcia",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // MCia application database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcia-db",
      "database_id": "17f7f286-07d2-4e42-8b92-8a0fb8641f1b"
    }
  ],

  // KV and Queues will be added when needed
}
